biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*.html",
      "src/static/css/**",
      "src/static/ts/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": "on",
      "security": "on",
      "style": "on",
      "a11y": "on",
      "correctness": "on",
      "complexity": "on",
      "nursery": {
        "recommended": true
      }
    }
  },
  "html": {
    "formatter": {
      "enabled": true,
      "lineWidth": 120,
      "attributePosition": "auto"
    }
  },
  "javascript": {
    "globals": [
      "$",
      "_",
      "Alpine",
      "Tabulator",
      "mdc",
      "L",
      "i18next",
      "i18nextHttpBackend",
      "updateI18nTexts"
    ],
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*.html",
      "src/**/*.css",
      "src/**/*.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": "on",
      "security": "on",
      "style": "on",
      "a11y": "on",
      "correctness": "on",
      "complexity": "on",
      "nursery": {
        "recommended": true
      }
    }
  },
  "html": {
    "formatter": {
      "enabled": true,
      "lineWidth": 120,
      "attributePosition": "auto"
    }
  },
  "javascript": {
    "globals": [
      "$",
      "_",
      "Alpine",
      "Tabulator",
      "mdc",
      "L",
      "i18next",
      "i18nextHttpBackend",
      "updateI18nTexts",
      "tailwind"
    ],
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}

biome.json (diff)
@@ -9,8 +9,8 @@
     "ignoreUnknown": true,
     "includes": [
       "src/**/*.html",
-      "src/static/css/**",
-      "src/static/ts/**"
+      "src/**/*.css",
+      "src/**/*.ts"
     ]
   },
   "formatter": {
@@ -50,7 +50,8 @@
       "L",
       "i18next",
       "i18nextHttpBackend",
-      "updateI18nTexts"
+      "updateI18nTexts",
+      "tailwind"
     ],
     "formatter": {
       "quoteStyle": "double"
