src/static/locales/en.json (before)
{
  "translation": {
    "title": "Gas Station Finder",
    "city": "City",
    "radius": "Radius",
    "fuel_type": "Fuel Type",
    "results": "Results",
    "search": "Search",
    "search_radius": "Search Radius",
    "best_price": "Best Price!",
    "navigate": "Navigate",
    "show_on_map": "Show on Map",
    "recent_searches": "Recent Searches:",
    "no_results": "No gas stations found for the specified criteria.",
    "loading": "Loading...",
    "address": "Address",
    "distance": "Distance",
    "price": "Price",
    "station": "Gas Station",
    "map_summary": "Map",
    "search_form_title": "Search for gas stations",
    "results_heading": "Search Results",
    "benzina": "Gasoline",
    "diesel": "Diesel",
    "gpl": "LPG",
    "metano": "Methane",
    "required": "is required",
    "search_placeholder": "Search city...",
    "current_location": "Current Location",
    "use_current_location": "Use current location",
    "switch_to_light": "Switch to light mode",
    "switch_to_dark": "Switch to dark mode",
    "location": "Location",
    "search_city_label": "Search city input",
    "city_suggestions": "City suggestions"
  }
}

src/static/locales/en.json (after)
{
  "translation": {
    "title": "Gas Station Finder",
    "city": "City",
    "radius": "Radius",
    "fuel_type": "Fuel Type",
    "results": "Results",
    "search": "Search",
    "search_radius": "Search Radius",
    "best_price": "Best Price!",
    "navigate": "Navigate",
    "show_on_map": "Show on Map",
    "recent_searches": "Recent Searches:",
    "no_results": "No gas stations found for the specified criteria.",
    "loading": "Loading...",
    "address": "Address",
    "distance": "Distance",
    "price": "Price",
    "station": "Gas Station",
    "map_summary": "Map",
    "search_form_title": "Search for gas stations",
    "results_heading": "Search Results",
    "benzina": "Gasoline",
    "diesel": "Diesel",
    "gpl": "LPG",
    "metano": "Methane",
    "required": "is required",
    "search_placeholder": "Search city...",
    "current_location": "Current Location",
    "use_current_location": "Use current location",
    "switch_to_light": "Switch to light mode",
    "switch_to_dark": "Switch to dark mode",
    "location": "Location",
    "search_city_label": "Search city input",
    "city_suggestions": "City suggestions",
    "coords_missing": "Map data unavailable for this station",
    "max_results": "Max Results"
  }
}

src/static/locales/en.json (diff)
@@ -32,6 +32,8 @@
     "switch_to_dark": "Switch to dark mode",
     "location": "Location",
     "search_city_label": "Search city input",
-    "city_suggestions": "City suggestions"
+    "city_suggestions": "City suggestions",
+    "coords_missing": "Map data unavailable for this station",
+    "max_results": "Max Results"
   }
 }
