src/static/locales/it.json (before)
{
  "translation": {
    "title": "Ricerca Distributori Benzina",
    "city": "Città",
    "radius": "Raggio",
    "fuel_type": "Tipo di Carburante",
    "results": "Risultati",
    "search": "Cerca",
    "search_radius": "Raggio di Ricerca",
    "best_price": "Miglior Prezzo!",
    "navigate": "Naviga",
    "show_on_map": "Mostra sulla Mappa",
    "recent_searches": "Ricerche Recenti:",
    "no_results": "Nessun distributore trovato per i criteri specificati.",
    "loading": "Caricamento...",
    "address": "Indirizzo",
    "distance": "Distanza",
    "price": "Prezzo",
    "station": "Distributore",
    "map_summary": "Mappa",
    "search_form_title": "Cerca distributori di benzina",
    "results_heading": "Risultati della ricerca",
    "benzina": "Benzina",
    "diesel": "Gasolio",
    "gpl": "GPL",
    "metano": "Metano",
    "required": "è obbligatoria",
    "search_placeholder": "Cerca città...",
    "current_location": "Posizione Attuale",
    "use_current_location": "Usa posizione attuale",
    "switch_to_light": "Passa alla modalità chiara",
    "switch_to_dark": "Passa alla modalità scura",
    "location": "Posizione",
    "search_city_label": "Campo di ricerca città",
    "city_suggestions": "Suggerimenti città"
  }
}

src/static/locales/it.json (after)
{
  "translation": {
    "title": "Ricerca Distributori Benzina",
    "city": "Città",
    "radius": "Raggio",
    "fuel_type": "Tipo di Carburante",
    "results": "Risultati",
    "search": "Cerca",
    "search_radius": "Raggio di Ricerca",
    "best_price": "Miglior Prezzo!",
    "navigate": "Naviga",
    "show_on_map": "Mostra sulla Mappa",
    "recent_searches": "Ricerche Recenti:",
    "no_results": "Nessun distributore trovato per i criteri specificati.",
    "loading": "Caricamento...",
    "address": "Indirizzo",
    "distance": "Distanza",
    "price": "Prezzo",
    "station": "Distributore",
    "map_summary": "Mappa",
    "search_form_title": "Cerca distributori di benzina",
    "results_heading": "Risultati della ricerca",
    "benzina": "Benzina",
    "diesel": "Gasolio",
    "gpl": "GPL",
    "metano": "Metano",
    "required": "è obbligatoria",
    "search_placeholder": "Cerca città...",
    "current_location": "Posizione Attuale",
    "use_current_location": "Usa posizione attuale",
    "switch_to_light": "Passa alla modalità chiara",
    "switch_to_dark": "Passa alla modalità scura",
    "location": "Posizione",
    "search_city_label": "Campo di ricerca città",
    "city_suggestions": "Suggerimenti città",
    "coords_missing": "Dati mappa non disponibili per questa stazione",
    "max_results": "Limite risultati"
  }
}

src/static/locales/it.json (diff)
@@ -32,6 +32,8 @@
     "switch_to_dark": "Passa alla modalità scura",
     "location": "Posizione",
     "search_city_label": "Campo di ricerca città",
-    "city_suggestions": "Suggerimenti città"
+    "city_suggestions": "Suggerimenti città",
+    "coords_missing": "Dati mappa non disponibili per questa stazione",
+    "max_results": "Limite risultati"
   }
 }
